{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "turshilt",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "turshilt"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": { "enabled": true },

  // ── D1 өгөгдлийн сан ───────────────────────────────────────────────────────
  // Үүсгэх: npx wrangler d1 create nabo-db
  "d1_databases": [
    {
      "binding":      "DB",
      "database_name":"nabo-db",
      "database_id":  "ЭНИЙГ_WRANGLER_D1_CREATE_ГАРНА"
    }
  ]
}
